<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Project Login Id</title>

    <style>
body{
    background-color: rgb(67, 166, 42);
}

form{
    text-align: center;
}
    </style>
</head>
<body>
    <form action="/action_page.php">
        <label for="username">Username or email</label><br>
        <input type="email" id="username" pattern="@gamil.com"><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd"><br>
        <input type="submit">
    </form>
</body>
</html>