<!DOCTYPE html>
<html lang="en">

<head>

    <title>Website for coding practise</title>
    <link rel="stylesheet" href="style.css">

</head>


<!-- BODY SECTION -->



<body>
   
    <header class="header1">
        <nav>
            <ul>
                <!-- <li class="logo"><img src="Images\logo.jpg" alt="logo" width= 150vw height= 100px;></li> -->
                <li class="home"><a href="#">Home</a></li>
                <li class="home"><a href="#">About</a></li>
                <!-- <li class="home"><a href="#">Contact</a></li>
                <li class="home"><input type="text" placeholder="search here"></li> -->
                <li class="login"><a href="Login Form.html" target="_main">Login</a></li>
                <li class="login"><a href="Registration Form.html" target="_blank">Register</a></li>
            </ul>
        </nav>
    </header>

    <header class="header2">
        <nav>
            <ul>
                <li class="lang"><a href="#">Html</a></li>
                <li class="lang"><a href="#">Python</a></li>
                <li class="lang"><a href="#">JavaScript</a></li>
                <li class="lang"><a href="#">C++</a></li>
                <li class="lang"><a href="#">C</a></li>
                <li class="lang"><a href="#">Java</a></li>
                <li class="lang"><a href="#">Php</a></li>
                <li class="lang"><a href="#">SQL</a></li>
                <li class="lang"><a href="#">Rust</a></li>
                <li class="lang"><a href="#">Ruby</a></li>
                <li class="lang"><a href="#">Swift</a></li>

            </ul>
        </nav>
    </header>

    <!-- box -->

    <div class="box">

    </div>

    <!-- Main container -->

    <div class="container">

        <!-- Html container1 -->

        <div class="container1">
            <div class="html"><img src="Images\html.jpg" alt="Python" width="280px" height="200px"></div>
            <div class="p1"><u>HTML Tutorial</u></div>
            <div class="p2">HTML stands for Hyper Text Markup Language. It is used to design web

                pages using markup language.</div>

            <button class="btn"><a href="https://www.programiz.com/html/online-compiler/" target="_blank">Start
                    Here</a></button>

        </div>

        <!-- Python container2 -->

        <div class="container2">
            <div class="python"><img src="Images\python.jpg" alt="python" width="280px" height="200px"></div>
            <div class="p1"><u>PYTHON Tutorial</u></div>
            <div class="p2">Python is a high-level, general-purpose programming language. Its design philosophy
                emphasizes code readability. </div>
            <button class="btn"><a href="https://www.programiz.com/python-programming/online-compiler/"
                    target="_blank">Start
                    Here</a></button>
        </div>

        <!-- Javascript container3 -->

        <div class="container3">
            <div class="javascript"><img src="Images\javascript.png" alt="javascript" width="280px" height="200px">
            </div>
            <div class="p1"><u>JAVASCRIPT Tutorial</u></div>
            <div class="p2">JavaScript, often abbreviated as JS, is a programming language that is one of the core
                technologies of the World Wide Web.</div>
            <button class="btn"><a href="https://www.programiz.com/python-programming/online-compiler/"
                    target="_blank">Start
                    Here</a></button>
        </div>

        <!-- Java container4 -->

        <div class="container4">
            <div class="java"><img src="Images\java.png" alt="java" width="280px" height="200px"></div>
            <div class="p1"><u>JAVA Tutorial</u></div>
            <div class="p2">Java is a high-level,object-oriented programming language that is designed to
                have as few implementation dependencies.</div>
            <button class="btn"><a href="https://www.programiz.com/java-programming/online-compiler/"
                    target="_blank">Start
                    Here</a></button>

        </div>

        <!-- C++ container5 -->

        <div class="container5">
            <div class="c"><img src="Images\c++.jpg" alt="c++" width="280px" height="200px"></div>
            <div class="p1"><u>C++ Tutorial</u></div>
            <div class="p2">C++ is a cross-platform language that can be used to create high-performance applications.It
                uses as an extension to C .</div>
            <button class="btn"><a href="https://www.programiz.com/cpp-programming/online-compiler/"
                    target="_blank">Start
                    Here</a></button>

        </div>

        <!-- SQL container -->

        <div class="container6">
            <div class="SQL"><img src="Images\SQL.png" alt="SQL" width="280px" height="200px"></div>
            <div class="p1"><u>SQL Tutorial</u></div>
            <div class="p2">Structured Query Language is a domain-specific language used in programming and designed for
                managing data.</div>
            <button class="btn"><a href="https://www.programiz.com/sql/online-compiler/" target="_blank">Start
                    Here</a></button>
        </div>

        <!-- PHP container -->

        <div class="container7">
            <div class="php"><img src="Images\Php.png" alt="php" width="280px" height="200px"></div>
            <div class="p1"><u>Php Tutorial</u></div>
            <div class="p2">PHP is a general-purpose scripting language toward web development.PHP is a open source
                scripting language· </div>
            <button class="btn"><a href="https://www.tutorialspoint.com/execute_php_online.php" target="_blank">Start
                    Here</a></button>
        </div>

        <div class="container8">
            <div class="swift"><img src="Images\swift.png" alt="swift" width="280px" height="200px"></div>
            <div class="p1"><u>Swift Tutorial</u></div>
            <div class="p2">Swift is a general-purpose, multi-paradigm, compiled programming language developed by Apple
                Inc.</div>
            <button class="btn"><a href="https://www.tutorialspoint.com/compile_swift_online.php" target="_blank">Start
                    Here</a></button>

        </div>

    </div>

    <footer>
        <div class="footer">Copyright &copy; Infotech.lpu.in </div>
        <div class="foot">Address: LPU,phagwara,punjab</div>
        <div class="contact">Mobile no. :1234567890</div>
    </footer>
</body>

</html>