<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Registration Form</title>
<style>

    body{
        background-color: aqua;
    }

    form{
        text-align: center;
    }
</style>
</head>
<body>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname"><br>
        <label for="digit">Mobile number:</label><br>
        <input type="number" id="digit"><br>
        <label for="address">Address:</label><br>
        <input type="text" id="address"><br>
        <label for="username">Username or email</label><br>
        <input type="email" id="username" pattern="@gamil.com"><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd"><br>
       

        <input type="submit">
    </form>

</body>
</html>